<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 450px;
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial';
  color: #333;
  font-size: 12px;
}

.parallax {
  height: 850px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.parallax1 {
  background-image: url('https://images2.alphacoders.com/913/913209.jpg');
}

.parallax2 {
  background-image: url('https://w0.peakpx.com/wallpaper/275/814/HD-wallpaper-earth-chan-anime-earth-chan.jpg');
}

.text {
  width: 100%;
  padding: 100px 20%;
  background: #ffffff;
}


</style>

</head>
<body>
<script></script>


  <div class="parallax parallax1"></div>
  <div class="text">
    <p>

    </p>
</div>


  <div class="parallax parallax2"></div>
  <div class="text">
    <p>
    </p>
  </div>


</body>
</html>
