<html>
<head>
<title>What is Modern Anime</title>
<style>
body, html {
  height: 150%;
}

.parallax {

  background-image: url(../Assignment/Gifs/BadApple.gif);


  height: 100%;

  background-attachment:fixed;
  background-position:bottom;
  background-repeat:no-repeat;-
  background-size:cover;
}
      #blink {
        font-size: 40px;
        font-weight: bold;
        font-family: Arial;
        color: #e30e2a;
        transition: 0.4s;
      }
	  p  {
  color: red;
  font-family: Arial;
  font-size: 60%;
}
a {
  text-decoration-line: overline underline;
  text-decoration-style: wavy;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: red;
}

.previous {
  background-color: #e600ff;
  color: black;
}

.next {
  background-color: #ff0019;
  color: white;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:0px;position:top;background-color:transparent;font-size:36px">
<img src="Nezuko.jpg" alt="Nezuko" width="600" height="333">

 <h1 id="blink">Modern Anime</h1>

    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 100);
    </script>

 <p>On contrast to old anime which each frame is drawn onto a cell and printed, <br>
modern anime uses computer generated graphics. This method allows animator to <br>
animate more smoothly and higher quality frames. some fans perfer the old anime <br>
as they offer unique design per studio showing the artists talent and diversity <br>
as opposed digital animation, which most of it is gone.
</p>

<a href="" class="previous">&laquo; Old Anime</a>
<a href="" class="next">Determine Your Anime &raquo;</a>

</div>

<div class="parallax"></div>

<audio controls autoplay muted>

  <source src="Apple.mp3" type="audio/mpeg">

</audio>

</body>
</html>
